a,
a:hover,
a:active,
a:visited {
  color: #FFFFFF;
  text-decoration: none;
  cursor: pointer; }

body {
  overflow: hidden;
  height: auto;
  width: auto; }
  body #grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 70px 1fr 100px; }
    body #grid-container #grid-content {
      display: grid;
      grid-column: auto;
      grid-row: 2;
      grid-template-columns: 1fr;
      grid-template-rows: 50px 1fr;
      background-color: #FFFFFF; }
      body #grid-container #grid-content #content-heading {
        grid-column: auto;
        grid-row: 1;
        justify-self: center;
        -ms-flex-item-align: center;
            align-self: center;
        color: #000000;
        font-family: 'Lato', sans-serif;
        font-weight: 600;
        padding: 25px 10px 10px 10px; }
      body #grid-container #grid-content #content-credits {
        grid-column: auto;
        grid-row: 2;
        justify-self: center;
        -ms-flex-item-align: start;
            align-self: start;
        color: #000000;
        text-align: center;
        font-family: Arial, sans-serif;
        font-weight: 100;
        padding: 50px 350px 20px 350px; }
      body #grid-container #grid-content a {
        color: #000; }

/*# sourceMappingURL=about.css.map */